export MNEMONIC="test test test test test test test test test test test junk"
export PRIVATE_KEY_ORACLE_DEPLOYER="717fd99986df414889fd8b51069d4f90a50af72e542c58ee065f5883779099c6"
export PRIVATE_KEY_ORACLE_OWNER="717fd99986df414889fd8b51069d4f90a50af72e542c58ee065f5883779099c6"
export PRIVATE_KEY_ORACLE_RELAYER="7ec931411ad75a7c201469a385d6f18a325d4923f9f213bd882bbea87e160b67"
export ORACLE_CONTRACT_PREDEPLOY_ADDRESS=0xc8c9303Cd7F337fab769686B593B87DC3403E0ce

MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=sight
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql-server
MYSQL_PORT=3306

ENV=dev

ORACLE_CHAIN_NAME=Local
ORACLE_CHAIN_RPC_URL=http://evm-node:18545
ORACLE_CHAIN_ID=31337
ORACLE_CHAIN_NATIVE_CURRENCY_DECIMALS=18
ORACLE_CHAIN_NATIVE_CURRENCY_NAME=Ether
ORACLE_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH

ORACLE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ORACLE_CHAIN_MNEMONIC="test test test test test test test test test test test junk"

# Compute Proxy Chain Configuration
COMPUTE_PROXY_CHAIN_NAME=SIGHT_CHAIN
COMPUTE_PROXY_CHAIN_RPC_URL=http://sight-node:8545
COMPUTE_PROXY_CHAIN_ID=9000
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_DECIMALS=18
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_NAME=Ether
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH

COMPUTE_PROXY_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
COMPUTE_PROXY_CHAIN_MNEMONIC="test test test test test test test test test test test junk"
